NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost

SMTP_HOST=localhost
SMTP_PORT=2525

SESSION_SECRET="QeWMItONAv+x6AmdOJ2D5O1h/d//DjO5bpmjz6O0AOnxfc7Q4OlHYeXxX2HE6l0N2zEMZTAYmmRc8Z50UAFPHA=="
ACCESS_TOKEN_SECRET="F9HHTuGGzVhbzB6rMoTLRVlZu7RhsicD6iF00xDn5K4UIlHtkcecz1bMyDRaewfjTUqmoTH6UWN22Bf7qymGBg=="
SESSION_MAX_AGE=1800000
ACCESS_TOKEN_MAX_AGE=900000