PORT=3000

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://admin_pg:password@postgres:5432/express-hybrid-auth-api-local-prod-db
# Use the Docker service name 'postgres' as the host because the app runs inside a container.
# Port 5432 is the default PostgreSQL port inside the container.
# From the host machine (local Node.js), you would connect to localhost:5433 because of the port mapping in docker-compose.yml.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

NODE_ENV=development

REDIS_PORT=6379
REDIS_HOST=redis  # Use the Docker service name 'redis' because the app runs inside a container.
                  # 'localhost' would point to the container itself, not the Redis container.

SMTP_HOST=smtp4dev  # Docker service name for smtp4dev container
SMTP_PORT=25        # Container's SMTP port (25). 
                    # Use port 25 here because inside the container, Docker networking connects directly to smtp4dev's internal port.

SESSION_SECRET="QeWMItONAv+x6AmdOJ2D5O1h/d//DjO5bpmjz6O0AOnxfc7Q4OlHYeXxX2HE6l0N2zEMZTAYmmRc8Z50UAFPHA=="
ACCESS_TOKEN_SECRET="F9HHTuGGzVhbzB6rMoTLRVlZu7RhsicD6iF00xDn5K4UIlHtkcecz1bMyDRaewfjTUqmoTH6UWN22Bf7qymGBg=="
# SESSION_MAX_AGE=1800000 # 30 min
SESSION_MAX_AGE=60000 # 30s
# ACCESS_TOKEN_MAX_AGE=900000 # 15 min
ACCESS_TOKEN_MAX_AGE=5000 # 10s
TWOFA_RECOVERY_TOKEN_MAX_AGE=1800000 # 30 min
SIGNUP_TOKEN_MAX_AGE=1800000 # 30 min
PASSWORD_RESET_TOKEN_MAX_AGE=1800000 # 30 min

SUPPORT_EMAIL=support@app.com

EMAIL_FRONTEND_BASE_URL=http://localhost:3000/frontend/
EMAIL_BACKEND_BASE_URL=http://localhost:3000/backend/
EMAIL_ASSETS_BASE_URL=http://localhost:3000/assets/

PRINT_LOGS_TO_CONSOLE=true
